// 统一变量配置
// 对于绝对路径的应用程序, 统一在这里配置
$WingetUI_Path='C:\Program Files\WingetUI\WingetUI.exe'
$Geek_Path='D:\SingleWare\geek.exe'
$HeidiSQL_Path='D:\HeidiSQL\heidisql.exe'
$uTools_Path='C:\Users\Administrator\AppData\Local\Programs\utools\uTools.exe'
$Rubick_Path='D:\rubick\rubick.exe'

$DB_Browser_Path='D:\DB.Browser.for.SQLite-v3.13.0-rc3-win64\DB Browser for SQLite.exe'
$Powertoys_Path='C:\Program Files\PowerToys\PowerToys.exe'
$SQLiteSpy_Path='D:\SingleWare\SQLiteSpy.exe'
$TotalCmd_Path='D:\totalcmd\TOTALCMD64.EXE'
$WinSCP_Path='D:\WinSCP\WinSCP.exe'
$WXWork_Path='C:\Program Files (x86)\WXWork\WXWork.exe'